# Car-Rental

./: .gitignore  README.md  pom.xml
carrental-booking-management/: pom.xml
carrental-booking-management/src/main/java/com/um/carrental/bookingmanagement/: BookingManagementApplication.java
carrental-booking-management/src/main/java/com/um/carrental/bookingmanagement/configuration/: HomeController.java  ModelMapperConfig.java  SwaggerConfig.java
carrental-booking-management/src/main/java/com/um/carrental/bookingmanagement/data/entities/: BookingEntity.java
carrental-booking-management/src/main/java/com/um/carrental/bookingmanagement/data/repositories/: BookingRepository.java
carrental-booking-management/src/main/java/com/um/carrental/bookingmanagement/enums/: BookingStatus.java  BookingStatusQuery.java
carrental-booking-management/src/main/java/com/um/carrental/bookingmanagement/exceptions/: BookingNotFoundException.java  InvalidBookingRequestException.java
carrental-booking-management/src/main/java/com/um/carrental/bookingmanagement/messaging/: CustomerAPIResponse.java  CustomerService.java  MessagingService.java  MessagingServiceInterface.java  MessagingServiceProxy.java  VehicleAPIResponse.java  VehicleService.java
carrental-booking-management/src/main/java/com/um/carrental/bookingmanagement/services/: Booking.java  BookingManagementService.java  BookingScheduler.java
carrental-booking-management/src/main/java/com/um/carrental/bookingmanagement/web/controllers/: BookingManagementController.java
carrental-booking-management/src/main/java/com/um/carrental/bookingmanagement/web/requests/: AddBookingRequest.java  GetBookingRequest.java
carrental-booking-management/src/main/java/com/um/carrental/bookingmanagement/web/responses/: AddBookingResponse.java  (+2 more)
carrental-booking-management/src/main/resources/: application.properties
carrental-booking-management/src/test/java/com/um/carrental/bookingmanagement/helpers/: MyAssertions.java
carrental-booking-management/src/test/java/com/um/carrental/bookingmanagement/services/: BookingManagementServiceTests.java  MessagingServiceMock.java
carrental-booking-management/src/test/java/com/um/carrental/bookingmanagement/web/: BookingManagementControllerTests.java
carrental-booking-management/src/test/java/com/um/carrentalbookingmanagement/web/: BookingManagementControllerTests.java
carrental-customer-management/: pom.xml
carrental-customer-management/src/main/java/com.um.carrental.customermanagement/: Main.java
carrental-customer-management/src/main/java/com/um/carrental/customermanagement/: CustomerApplication.java
carrental-customer-management/src/main/java/customermanagement2/: Main.java
carrental-customers-management/: pom.xml
carrental-customers-management/src/main/java/com/um/carrental/customer_management/: CustomerApplication.java
carrental-customers-management/src/main/java/com/um/carrental/customer_management/configuration/: HomeController.java  ModelMapperConfig.java  SwaggerConfig.java
carrental-customers-management/src/main/java/com/um/carrental/customer_management/exceptions/: CustomerException.java  InvalidCustomerException.java
carrental-customers-management/src/main/java/com/um/carrental/customer_management/services/: AddCustomerService.java
carrental-customers-management/src/main/java/com/um/carrental/customer_management/web/: Customer.java
carrental-customers-management/src/main/resources/: application.properties
carrental-customers-management/src/test/java/com/um/carrental/customer_management/: hello.java
carrental-customers-management/src/test/java/com/um/carrental/customer_management/services/: CustomerServiceTests.java
carrental-customers-management/src/test/java/com/um/carrental/customer_management/web/: CustomersControllerTests.java
carrental-vehicle-management/: pom.xml
carrental-vehicle-management/src/main/java/com.um.carrental.vehiclemanagement/: Main.java  VehicleManagementApplication.java
carrental-vehicle-management/src/main/java/com.um.carrental.vehiclemanagement/configuration/: HomeController.java  MatchingUtilConfig.java  ModelMapperConfig.java
carrental-vehicle-management/src/main/java/com.um.carrental.vehiclemanagement/data/entities/: VehicleEntity.java
carrental-vehicle-management/src/main/java/com.um.carrental.vehiclemanagement/data/respositories/: VehicleRepository.java
carrental-vehicle-management/src/main/java/com.um.carrental.vehiclemanagement/enums/: RequestType.java  VehicleType.java
carrental-vehicle-management/src/main/java/com.um.carrental.vehiclemanagement/exceptions/: InvalidRequestException.java  InvalidRequestTypeException.java  VehicleNotFoundException.java
carrental-vehicle-management/src/main/java/com.um.carrental.vehiclemanagement/services/: CommercialVehicle.java  FamilyCar.java  MatchingUtil.java  Motorcycle.java  Vehicle.java  VehicleManagementService.java  VehicleSubmission.java
carrental-vehicle-management/src/main/java/com.um.carrental.vehiclemanagement/web/controllers/: AddVehicleController.java  DeleteVehicleController.java  VehicleManagementController.java
carrental-vehicle-management/src/main/java/com.um.carrental.vehiclemanagement/web/enums/: VehicleType.java
carrental-vehicle-management/src/main/java/com.um.carrental.vehiclemanagement/web/requests/: AddVehicleRequest.java  DeleteVehicleRequest.java  GetVehicleByIdRequest.java  UpdateVehicleRequest.java
carrental-vehicle-management/src/main/java/com.um.carrental.vehiclemanagement/web/responses/: AddVehicleResponse.java  DeleteVehicleResponse.java  GetVehicleByIdResponse.java  GetVehicleByNumberPlateResponse.java  GetVehicleResponse.java
carrental-vehicle-management/src/main/resources/: application.properties
carrental-vehicle-management/src/test/java/com.um.carrental.vehiclemanagement/services/: VehicleManagementServiceTests.java
carrental-vehicle-management/src/test/java/com.um.carrental.vehiclemanagement/web/: VehicleManagementControllerTests.java
src/main/java/com/carrental/main/: Main.java
src/test/java/com/carrental/main/: ExampleTests.java
(+15 files in other folders)
