# Web configuration

api.version=1.0.0
springfox.documentation.open-api.v3.path=/v3/api-docs
springfox.documentation.swagger.v2.path=/v2/api-docs
server.servlet.contextPath=/carrental/${api.version}/customer-orders
server.port=9001

