# Web com.um.carrental.customers.management.configuration

api.version=1.0
springfox.documentation.open-api.v3.path=/api.docs
springfox.documentation.swagger.v2.path=/v2/api-docs
server.servlet.contextPath=/carrental/${api.version}/customer-management-service
server.port=9002

spring.datasource.url=jdbc:h2:mem:customers
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect